SECRET_KEY=352232fwshdfbwqWUJEBGUI124-1*/41243123/312312*1*4/13424/21FSDgstrR3ERWgsdhs

SQLALCHEMY_DATABASE_URL=sqlite://database.sqlite3

ALGORITHM=HS256

GOOGLE_CLIENT_ID=tu_client_id

GOOGLE_CLIENT_SECRET=tu_client_secret

EMAIL_USER= tu_email_user@gmail.com

EMAIL_PASSWORD= tu_email_password

EMAIL_PORT=587

EMAIL_USER= smt.gmail.com
